version: '3'

services:
  app-1:
    image: pastebin:2.0
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-1:5432/pastbinDB
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=2404
    depends_on:
      - db-1

  app-2:
    image: urlgenerator:1.3
    ports:
      - "8088:8088"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-2:5432/urlgenerator
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=2404
    depends_on:
      - db-2

  db-1:
    image: postgres:15-alpine3.18
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=2404
      - POSTGRES_DB=pastbinDB

  db-2:
    image: postgres:15-alpine3.18
    restart: always
    ports:
      - "5436:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=2404
      - POSTGRES_DB=urlgenerator