version: '3'

services:
  app:
    image: pastbin:1.0
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pastbinDB
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=2404
    depends_on:
      - db

  db:
    image: postgres:15-alpine3.18
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=2404
      - POSTGRES_DB=pastbinDB